spring.application.name=QuizMonolithicApplication
spring.datasource.url=jdbc:mysql://localhost:3306/mono_micro
spring.datasource.username=root
spring.datasource.password=roopa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
